{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "diff trees",
  "main": "src/gendiff.js",
  "type": "module",
  "scripts": {
    "test": "npx -n --experimental-vm-modules jest --no-warnings"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeylozenko/backend-project-lvl2.git"
  },
  "author": "alexeylozenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexeylozenko/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/alexeylozenko/backend-project-lvl2#readme",
  "dependencies": {
    "commander": "github:tj/commander.js",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6"
  }
}
